*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(242, 235, 227);
}

section{
    height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
}

.container{
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 600px;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
}
.card_image {
    background-image: url('./images/image-product-desktop.jpg');
    background-size: cover; 
    background-position: center;  
}

.card_content{
    width: 90%;
    margin: 1rem auto ;
}

.review{
    font-weight: bold;
    letter-spacing: .5rem;
    margin-bottom: 2rem;
    color: rgb(161, 161, 161);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.title{
    font-size: 2.2rem;
    font-weight: 990;
    line-height: 1.7rem;
    margin-bottom: 2rem;
}

.description{
    font-weight: 500;
    line-height: 1.5rem;
    color: rgb(161, 161, 161);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2rem;
}

.price{
    color: rgb(60, 128, 103);
    font-size: 2rem;
    font-weight: 1000;
    margin-bottom: 2rem;
}

.descount{
    font-size: 1rem;
    color: rgb(161, 161, 161);
}

.btn{
    background: rgb(60, 128, 103);
    border: none;
    color: white;
    width: 100%;
    height: 55px;
    border-radius: .8rem;
}
svg{
    margin-right: 10px;
}

@media screen and (max-width:600PX){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:1fr 1fr;
        gap: 1rem;
        width: 80%;
    }
}